[Interface]
PrivateKey = +Ef0qLZ7iiJIrIwl1ewVC8+tqq/NAnNp1s8AO9w2aV0=
Address = 10.0.0.3/24
ListenPort = 51820

[Peer]
PublicKey = 1K6Uirqpw21SViaHtLft91qlo5qBgVm+lH2OPVHC8l0=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25
